In [1]:
import pandas as pd
import numpy as np

In [2]:
academic = pd.read_json('txt2sql-data/academic.json')
academic.head(3)

,query-split,sentences,sql,variables
0,1,"[{'question-split': '4', 'text': 'return me th...",[SELECT JOURNALalias0.HOMEPAGE FROM JOURNAL AS...,"[{'example': 'PVLDB', 'location': 'both', 'nam..."
1,0,"[{'question-split': '0', 'text': 'return me th...",[SELECT AUTHORalias0.HOMEPAGE FROM AUTHOR AS A...,"[{'example': 'H. V. Jagadish', 'location': 'bo..."
2,9,"[{'question-split': '1', 'text': 'return me th...",[SELECT PUBLICATIONalias0.ABSTRACT FROM PUBLIC...,"[{'example': 'Making database systems usable',..."

In [3]:
advising = pd.read_json('txt2sql-data/advising.json')
advising.head(3)

,query-split,sentences,sql,variables
0,test,"[{'question-split': 'train', 'text': 'Can unde...",[SELECT DISTINCT COURSEalias0.ADVISORY_REQUIRE...,"[{'example': 'EECS', 'location': 'sql-only', '..."
1,train,"[{'question-split': 'test', 'text': 'What 's t...","[SELECT DISTINCT COURSEalias0.DEPARTMENT , COU...","[{'example': 'MDE', 'location': 'both', 'name'..."
2,test,"[{'question-split': 'test', 'text': 'Can I tak...",[SELECT COUNT( * ) > 0 FROM COURSE AS COURSEal...,"[{'example': '370', 'location': 'both', 'name'..."

In [4]:
atis = pd.read_json('txt2sql-data/atis.json')
atis.head()

,comments,old-name,query-split,sentences,sql,variables
0,[],,train,[{'text': 'list all the flights that arrive at...,[SELECT DISTINCT FLIGHTalias0.FLIGHT_ID FROM A...,"[{'example': 'MKE', 'location': 'unk', 'name':..."
1,[],,train,[{'text': 'give me the flights leaving city_na...,[SELECT DISTINCT FLIGHTalias0.FLIGHT_ID FROM A...,"[{'example': 'BOSTON', 'location': 'unk', 'nam..."
2,[],,train,[{'text': 'what is the most expensive one way ...,[SELECT DISTINCT FAREalias0.FARE_ID FROM AIRPO...,"[{'example': 'BOSTON', 'location': 'unk', 'nam..."
3,[],,train,[{'text': 'what flights return from city_name1...,[SELECT DISTINCT FLIGHTalias0.FLIGHT_ID FROM A...,"[{'example': 'PHILADELPHIA', 'location': 'unk'..."
4,[],,train,[{'text': 'can you list all flights from city_...,[SELECT DISTINCT FLIGHTalias0.FLIGHT_ID FROM A...,"[{'example': 'CHICAGO', 'location': 'unk', 'na..."

In [5]:
atis['sql'][0]

['SELECT DISTINCT FLIGHTalias0.FLIGHT_ID FROM AIRPORT AS AIRPORTalias0 , AIRPORT_SERVICE AS AIRPORT_SERVICEalias0 , CITY AS CITYalias0 , FLIGHT AS FLIGHTalias0 WHERE AIRPORTalias0.AIRPORT_CODE = "airport_code0" AND CITYalias0.CITY_CODE = AIRPORT_SERVICEalias0.CITY_CODE AND FLIGHTalias0.FROM_AIRPORT = AIRPORT_SERVICEalias0.AIRPORT_CODE AND FLIGHTalias0.TO_AIRPORT = AIRPORTalias0.AIRPORT_CODE ;',
 'SELECT DISTINCT FLIGHTalias0.FLIGHT_ID FROM AIRPORT AS AIRPORTalias0 , FLIGHT AS FLIGHTalias0 WHERE AIRPORTalias0.AIRPORT_CODE = "airport_code0" AND FLIGHTalias0.TO_AIRPORT = AIRPORTalias0.AIRPORT_CODE ;',
 'SELECT DISTINCT FLIGHTalias0.FLIGHT_ID FROM AIRPORT AS AIRPORTalias0 , AIRPORT AS AIRPORTalias1 , FLIGHT AS FLIGHTalias0 WHERE AIRPORTalias1.AIRPORT_CODE = "airport_code0" AND FLIGHTalias0.FROM_AIRPORT = AIRPORTalias0.AIRPORT_CODE AND FLIGHTalias0.TO_AIRPORT = AIRPORTalias1.AIRPORT_CODE ;']

In [6]:
atis['variables'][1]

[{'example': 'BOSTON',
  'location': 'unk',
  'name': 'city_name0',
  'type': 'city_name'},
 {'example': '9',
  'location': 'unk',
  'name': 'day_number0',
  'type': 'day_number'},
 {'example': '8',
  'location': 'unk',
  'name': 'month_number0',
  'type': 'month_number'},
 {'example': '1991', 'location': 'unk', 'name': 'year0', 'type': 'year'},
 {'example': 'DENVER',
  'location': 'unk',
  'name': 'city_name1',
  'type': 'city_name'}]

In [7]:
geography = pd.read_json('txt2sql-data/geography.json')
geography.head()

,query-split,sentences,sql,variables
0,train,"[{'question-split': 'dev', 'text': 'what is th...",[SELECT CITYalias0.CITY_NAME FROM CITY AS CITY...,"[{'example': 'arizona', 'location': 'both', 'n..."
1,test,"[{'question-split': 'dev', 'text': 'which rive...",[SELECT RIVERalias0.RIVER_NAME FROM RIVER AS R...,[]
2,dev,"[{'question-split': 'dev', 'text': 'how big is...",[SELECT STATEalias0.AREA FROM STATE AS STATEal...,"[{'example': 'texas', 'location': 'both', 'nam..."
3,test,"[{'question-split': 'dev', 'text': 'how many p...",[SELECT STATEalias0.POPULATION FROM STATE AS S...,"[{'example': 'washington', 'location': 'both',..."
4,train,"[{'question-split': 'dev', 'text': 'what state...",[SELECT STATEalias0.STATE_NAME FROM STATE AS S...,[]

In [12]:
geography['sql'][0]

['SELECT CITYalias0.CITY_NAME FROM CITY AS CITYalias0 WHERE CITYalias0.POPULATION = ( SELECT MAX( CITYalias1.POPULATION ) FROM CITY AS CITYalias1 WHERE CITYalias1.STATE_NAME = "var0" ) AND CITYalias0.STATE_NAME = "var0" ;']

In [8]:
restau = pd.read_json('txt2sql-data/restaurants.json')
restau.head()

,comments,old-name,query-split,sentences,sql,variables
0,[],,1,"[{'question-split': '0', 'text': 'how many nam...",[SELECT COUNT( * ) FROM LOCATION AS LOCATIONal...,"[{'example': 'san francisco', 'location': 'unk..."
1,[],,3,"[{'question-split': '8', 'text': 'how many foo...",[SELECT COUNT( * ) FROM GEOGRAPHIC AS GEOGRAPH...,"[{'example': 'bay area', 'location': 'unk', 'n..."
2,[],,6,"[{'question-split': '8', 'text': 'how many nam...",[SELECT COUNT( * ) FROM GEOGRAPHIC AS GEOGRAPH...,"[{'example': 'santa cruz county', 'location': ..."
3,[],,4,"[{'question-split': '1', 'text': 'where is nam...","[SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURA...","[{'example': 'jamerican cuisine', 'location': ..."
4,[],,8,"[{'question-split': '5', 'text': 'what is the ...","[SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURA...","[{'example': 'san francisco', 'location': 'unk..."

In [9]:
scholar = pd.read_json('txt2sql-data/scholar.json')
scholar.head(3)

,comments,old-name,query-split,sentences,sql,variables
0,[],,train,[{'text': 'papers that are coauthored by autho...,[SELECT DISTINCT WRITESalias0.PAPERID FROM AUT...,"[{'example': 'mayank goel', 'location': 'unk',..."
1,[],,train,[{'text': 'who has written the most keyphrasen...,[SELECT DISTINCT COUNT( PAPERalias0.PAPERID ) ...,"[{'example': 'information retrieval', 'locatio..."
2,[],,train,[{'text': 'How many citation authorname0 has ?...,[SELECT DISTINCT COUNT( CITEalias0.CITEDPAPERI...,"[{'example': 'richard anderson', 'location': '..."

In [10]:
yelp = pd.read_json('txt2sql-data/yelp.json')
yelp.head()

,difficulty,query-split,sentences,sql,variables
0,1,8,"[{'question-split': '1', 'text': 'List all the...",[SELECT BUSINESSalias0.NAME FROM BUSINESS AS B...,"[{'example': '4.5', 'location': 'both', 'name'..."
1,1,8,"[{'question-split': '5', 'text': 'List all bus...",[SELECT BUSINESSalias0.NAME FROM BUSINESS AS B...,"[{'example': '3.5', 'location': 'both', 'name'..."
2,1,8,"[{'question-split': '9', 'text': 'List all use...",[SELECT USERalias0.USER_ID FROM USER AS USERal...,"[{'example': 'Michelle', 'location': 'both', '..."
3,1,7,"[{'question-split': '6', 'text': 'Find all sta...",[SELECT BUSINESSalias0.STATE FROM BUSINESS AS ...,"[{'example': 'Whataburger', 'location': 'both'..."
4,1,0,"[{'question-split': '7', 'text': 'Find all cit...",[SELECT BUSINESSalias0.CITY FROM BUSINESS AS B...,"[{'example': 'MGM Grand Buffet', 'location': '..."